page {
  margin: 0;
  padding: 0;
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/index/indexbg.png?sign=3711b2fa913c74e8a9e18c5046efde75&t=1590416542);
  background-size: 750rpx 100%;
}
/* 头像 */
.headimg {
  position: absolute;
  top: 20rpx;
  left:212rpx;
  width: 250rpx;
  height: 241rpx;
  z-index: 2;
  background-size: 250rpx 240rpx;
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/index/head.png?sign=e9f81cad6e95ee9c7b865a5781cfb66d&t=1590416763);
}
.head {
  box-sizing: border-box;
  margin: 90rpx auto 0;
  width: 160rpx;
  height: 160rpx;
  border-radius: 80rpx;
  background-color: coral;
}
.head image {
  box-sizing: border-box;
  width: 160rpx;
  height: 160rpx;
  border-radius: 80rpx;
}

/* 排名 */
.rank {
  margin: 0rpx auto;
  text-align: center;
  line-height: 350rpx;
  width: 650rpx;
  height: 350rpx;
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/index/rank.png?sign=fa20ed01bfecee67d73ff339cf78ccca&t=1591024592);
  background-size: 650rpx 350rpx;
  }

/* 开始 */
.game {
  margin: 40rpx auto;
  width: 400rpx;
  height: 165rpx;
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/index/start.png?sign=282094c0e3e08cbadd216f2ff35eb0a3&t=1591024328);
  background-size: 400rpx 165rpx;
  /* 阴影 */
  /* filter: drop-shadow(0 0 3px rgba(0, 0, 0, 1)) drop-shadow(0 0 15px rgba(96, 96, 96, 0.8)) drop-shadow(0 0 5px rgba(96, 96, 96, 0.9));
  color: rgb(83, 156, 93); */
  /* -webkit-filter: drop-shadow(0 0 2px #2b002b) drop-shadow(0 0 15px #c0c) drop-shadow(0 0 5px #f0f); */
}

/* 空间 */
.room {
  margin: 40rpx auto;
  width: 400rpx;
  height: 165rpx;
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/index/room.png?sign=bfc23cee15bd40e838803ed399523935&t=1591024470);
  background-size: 400rpx 165rpx;
}

/* 错题本 */
.mistake {
  position: absolute;
  left: 20rpx;
  bottom: 20rpx;
  width: 180rpx;
  height: 150rpx;
  background-repeat: no-repeat;
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/index/mistakeclose.png?sign=bc5ef82a977eec87647777b28f19bc3f&t=1590418104);
  background-size: 180rpx 150rpx;
}
.mistake-hover {
  width: 170rpx;
  height: 160rpx;
  background-repeat: no-repeat ;
  background-size: 170rpx 160rpx ;
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/index/mistakeopen.png?sign=1cca9d3c71f52ea6aeec63bfd4544b85&t=1590418124) ;
}
