page {
  margin: 0;
  padding: 0;
  background-image: url(https://656c-elay-t6atq-1302369471.tcb.qcloud.la/program/index/indexbg.png?sign=47ae00f96074fb145bb4e6ede2e709ba&t=1612193794);
  background-size: 750rpx 100%;
}
/* 头像 */
.headimg {
  position: absolute;
  top: 20rpx;
  left:212rpx;
  width: 250rpx;
  height: 241rpx;
  z-index: 2;
  background-size: 250rpx 240rpx;
  background-image: url(https://656c-elay-t6atq-1302369471.tcb.qcloud.la/program/index/head.png?sign=92899e13d81dabe4d91663f399e7af88&t=1612193729);
}
.head {
  box-sizing: border-box;
  margin: 90rpx auto 0;
  width: 160rpx;
  height: 160rpx;
  border-radius: 80rpx;
  background-color: coral;
}
.head image {
  box-sizing: border-box;
  width: 160rpx;
  height: 160rpx;
  border-radius: 80rpx;
}

/* 排名 */
.rank {
  margin: 10rpx auto;
  text-align: center;
  line-height: 350rpx;
  width: 650rpx;
  height: 350rpx;
  background-image: url(https://656c-elay-t6atq-1302369471.tcb.qcloud.la/program/index/rank.png?sign=97a24b0a51fa0248d05266076ac445df&t=1612193885);
  background-size: 650rpx 350rpx;
  word-spacing: -20rpx;
  }

/* 开始 */
.game {
  margin: 40rpx auto;
  width: 400rpx;
  height: 125rpx;
  background-image: url(https://656c-elay-t6atq-1302369471.tcb.qcloud.la/program/index/start.png?sign=875937e4d315f3a50a47305f781ab1b1&t=1612193948);
  background-size: 400rpx 125rpx;
  /* 阴影 */
  /* filter: drop-shadow(0 0 3px rgba(0, 0, 0, 1)) drop-shadow(0 0 15px rgba(96, 96, 96, 0.8)) drop-shadow(0 0 5px rgba(96, 96, 96, 0.9));
  color: rgb(83, 156, 93); */
  /* -webkit-filter: drop-shadow(0 0 2px #2b002b) drop-shadow(0 0 15px #c0c) drop-shadow(0 0 5px #f0f); */
}

/* 空间 */
.room {
  margin: 50rpx auto;
  width: 400rpx;
  height: 125rpx;
  background-image: url(https://656c-elay-t6atq-1302369471.tcb.qcloud.la/program/index/room.png?sign=78f0c40f457236f7f510865a58e5c95b&t=1612193914);
  background-size: 400rpx 125rpx;
}

/* 错题本 */
.mistake {
  position: absolute;
  left: 20rpx;
  bottom: 20rpx;
  width: 180rpx;
  height: 150rpx;
  background-repeat: no-repeat;
  background-image: url(https://656c-elay-t6atq-1302369471.tcb.qcloud.la/program/index/mistakeclose.png?sign=bbe6f4a056d72c1aef5a20391456b0e9&t=1612193816);
  background-size: 180rpx 150rpx;
}
.mistake-hover {
  width: 170rpx;
  height: 160rpx;
  background-repeat: no-repeat ;
  background-size: 170rpx 160rpx ;
  background-image: url(https://656c-elay-t6atq-1302369471.tcb.qcloud.la/program/index/mistakeopen.png?sign=359b20a886007ab357514a1879c462fa&t=1612193844) ;
}
