<!-- 音量设置 -->
<view class="musicSetup" hover-class="select" bind:tap="stopBgm">
    <view class="iconfont icon-gufengwujianzhongguofenggudaileqipipa_huaban_huaban_huaban_huaban"></view>
</view>
<!-- 头像 -->
<view class="head">
    <view class="headimg"></view>
    <image src="{{avatarUrl}}" />
</view>
<!-- 排名 -->
<view class="font rank" bind:tap="showRanking">LV.{{level}} {{segment}}</view>
<!-- 开始 -->
<view class="game" bind:tap="startGameHandle" animation="{{ animation1 }}"></view>
<!-- 空间 -->
<view class="font room" bind:tap="toMiniSpaceHandle" animation="{{ animation2 }}"></view>
<!-- 错题本 -->
<view class="mistake {{mistake}}" bind:tap="toDefinition"></view>