page {
  margin: 0;
  padding: 0;
  background-color: cornflowerblue;
}

.font {
  font-family: 'FZSJ-MUJHXYJX';
  font-size: 62rpx;
  font-weight: 900;
}

.head {
  box-sizing: border-box;
  margin: 80rpx auto -40rpx;
  /* margin-left: 295rpx; */
  width: 160rpx;
  height: 160rpx;
  border-radius: 80rpx;
  background-color: coral;
}

.head image {
  box-sizing: border-box;
  width: 160rpx;
  height: 160rpx;
  border-radius: 80rpx;
}

.setup {
  position: absolute;
  box-sizing: border-box;
  right: 22rpx;
  top: 10rpx;
  /* width: 50rpx; */
  /* height: 90rpx; */
  /* background-color: crimson; */
}

.rank {
  margin: 70rpx auto;
  width: 80%;
  height: 300rpx;
  background-color: darkgoldenrod;
}

.game {
  margin: 80rpx auto;
  width: 400rpx;
  height: 130rpx;
  background-color: darkgoldenrod;
  text-align: center;
  line-height: 130rpx;
}

.room {
  margin: 80rpx auto;
  width: 400rpx;
  height: 130rpx;
  background-color: darkgoldenrod;
  text-align: center;
  line-height: 130rpx;
}

.mistake {
  position: absolute;
  left: 20rpx;
  bottom: 20rpx;
  width: 150rpx;
  height: 150rpx;
  background-color: bisque;
}
