<!-- 音量设置 -->
<view class="musicSetup" hover-class="select">
    <view class="iconfont icon-gufengwujianzhongguofenggudaileqipipa_huaban_huaban_huaban_huaban"></view>
</view>
<!-- 头像 -->
<view class="head">
    <image src="{{avatarUrl}}" />
</view>
<!-- 排名 -->
<view class="font rank">排名</view>
<!-- 开始 -->
<view class="font game" bind:tap="startGameHandle">开始</view>
<!-- 空间 -->
<view class="font room" bind:tap="toMiniSpaceHandle">空间</view>
<!-- 错题本 -->
<view class="mistake"></view>