<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第八周作业</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		li {
			list-style-type: none;

		}

		.top {
			margin: 0 auto;
			margin-top: 10px;
			width: 920px;
			height: 160px;
			border: 1px solid #FF9900;
		}

		.top li {
			float: left;
			margin-top: 10px;
			margin-left: 20px; 
		}

		.top ul li ul li {
			width: 140px;
			margin-left: 0px; 
			text-align: center;
			height: 12px;
			line-height: 12px;
			margin-top: 0;
		}

		.middle {
			margin: 0 auto;
			margin-top: 10px;
			width: 920px;
			height: 200px;
			/*border: 1px solid #FF9900;*/
		}

		.mleft {
			float: left;
			
			width: 450px;
			height: 200px;
			border: 1px solid #FF9900;
		}

		.mltitle {
			margin-bottom: 3px; 
			width: 450px;
			height: 35px;
			background:url(image/bg01.gif);

		}

		.mlcleft {
			float: left;
			width: 160px;
			height: 157px;
			margin-left: 5px;
			/*border: 1px solid #FF9900;*/
		}

		.mlcleft p {
			text-align: center;
			font-size: 12px;
			font-weight: 700;
			line-height: 10px;
		}

		.mlcright {
			float: right;
			width: 270px;
			height: 165px;
			/*border: 1px solid #FF9900;*/
			font-size: 12px;
			font-weight: 600;
		}

		.mright {
			float: right;
			height: 200px;
			width: 450px;
			border: 1px solid #FF9900; 

		}

		.mltitle2 {
			margin-bottom: 3px; 
			width: 450px;
			height: 35px;
			background:url(image/bg02.gif);

		}


		.bottom {  
			margin: 0 auto;
			margin-top: 10px; 
			width: 920px;
			height: 220px;
			/*border: 1px solid #FF9900;*/
		}

		.bottom-left {
			float: left;
			width: 220px;
			height: 220px;
			/*background-color: pink;*/
			border: 1px solid #FF9900;
			border-bottom: none; 
		}

		.bottomltitle {
			/*padding-left: 5px;*/
			width: 220px;
			height: 33px;
			background: url(image/bg03.gif);
			line-height: 33px;
		}

		.bottomlcontent {
			/*padding-left: 5px;*/
			margin-top: 10px;
			width: 220px;
			height: 180px;
			/*background-color: blue;*/
		}

		.bottomlcontent ul li {
			margin-left: 5px;
			font-weight: 500;
		}

		.bottom-right {
			float: right;
			width: 650px;
			height: 220px;
			/*background-color: pink;*/
		}

		.bottomrtitle {
			height: 33px;
			width: 650px;
			background: url(image/bg05.gif); 
			line-height: 33px;
		}

		.bottomrtitle p {
			margin-left: 50px;
		}

		.bottomrcontent {
			margin-top: 13px; 
			font-size: 12px;
		}

		.bottomrcontent p {
			text-indent: 10px;
			margin-bottom: 5px;
			margin-left: 3px;
		}
	</style>
</head>
<body>
	<div class="top">
		<ul>
			<li>
				<img src="image/i01.jpg" width="160px" height="120px" >
				<ul><li>
					天街
				</li></ul>
			</li>
			<li>
				<img src="image/i02.gif" width="160px" height="120px" >
				<ul><li>
					中天门
				</li></ul>
			</li>
			<li>
				<img src="image/i03.jpg" width="160px" height="120px" >
				<ul><li>
					旭日东升
				</li></ul>
			</li>
			<li>
				<img src="image/i04.jpg" width="160px" height="120px" >
				<ul><li>
					五岳独尊
				</li></ul>
			</li>
			<li>
				<img src="image/i05.jpg" width="160px" height="120px" >
				<ul><li>
					云盘玉海
				</li></ul>
			</li>
		
		</ul>
	</div>
	<div class="middle">
		<div class="mleft">
			<div class="mltitle">
				<span style="margin: 50px;">泰山摄影</span>
			</div>
			<div class="mlcon">
				<div class="mlcleft">
					<img src="image/caishixi.jpg" height="140px" width="160px">
					<p>彩石溪</p>
				</div>
				<div class="mlcright">
					进入桃花峪，行约2公里，溪中流水之下忽如彩石铺就，溪底一条条石纹五彩纷呈，阳光照耀下，分外生动，这就是著名的“彩石溪”。弯弯曲曲的溪水像是被彩石染上了色，也像是一条五彩的飘带，在此流淌得格外精神。动人的彩石常引得游人驻足，如果你细心，就可看见水中的赤鳞鱼。 
				</div>
			</div>
		</div>
		<div class="mright">
			
			<div class="mltitle2">
				<span style="margin: 50px;">景点推荐</span>
			</div>
			<div class="mlcon">
				<div class="mlcleft">
					<img src="image/shanziya.jpg" height="140px" width="160px">
					<p>扇子崖</p>
				</div>
				<div class="mlcright">
					位于泰山西溪西侧的扇子崖，奇峰突兀，高耸峻峭，形如扇面，故名。崖上有明人杨博题刻摩崖石刻“仙人掌”。崖西有铁梯，攀援可登崖巅，北眺龙角山，九女寨历历在目，西望傲徕峰尽收眼底。向东俯视，龙潭水库宛若镶嵌在西溪的一颗璀璨的明珠，闪闪发光。清人孙宝僮有诗云：“剑峰怒刺天，积铁拔千仞；俯临鬼谷幽，旁倚丈人峻”，的确写出了扇子崖的风韵。
				</div>
			</div>
		</div>
	</div>
<!--       中间区域的结束         -->
	<div class="bottom">
		<div class="bottom-left">
			<div class="bottomltitle">
				<img src="image/arrow.gif" width="15px" height="15px;">泰山旅游景点</div>
			<div class="bottomlcontent">
				<ul>
					<li>岱庙：宋天贶殿 ……</li>
					<li>丽区：王母池  ……</li>
					<li>幽区：岱宗坊  ……</li>
					<li>妙区：南天门  ……</li>
					<li>奥区：后石坞 ……</li>
					<li>旷区：扇子崖  ……</li>
					<li>秀区：桃花峪 ……</li>
					<li>奇观：旭日东升 ……</li>
				</ul>
			</div>
		</div>
		<div class="bottom-right">
			<div class="bottomrtitle">
			   <p>泰山介绍</p>
			</div>
			<div class="bottomrcontent">
				<p>泰山突兀而立于华北大平原东侧的齐鲁古国，东临浩波无涯的大海，西靠源远流长、奔流到海不复回的黄河，南有汶、泗、淮之水。纵览东部沿海广大区域，泰山踞高临下、凌驾于齐鲁丘群之上，真正成了茫茫原野上的"东天一柱"。这样，古人们便有了泰山为天下之中心的感觉。</p>
    <p>泰山除了深厚的文化内涵，还具有丰富的自然美，如果我们把风景自然美的形象特征概括为雄、奇、险、秀、幽、奥、旷的话，那么泰山除了从总体上和宏观上具有雄伟的特征外，还在雄中蕴含着奇、险、秀、幽、奥、旷等美的形象。</p>
    <p>泰山风景区内，有山峰156座，崖岭138座，名洞72处，奇石72块，溪谷130条， 瀑潭64处，名泉72眼，古树名木万余株，寺庙58座，古遗址128处，碑碣1239块，摩崖刻石1277处。主要分布在岱阳、岱顶、岱阴及灵岩。
    泰山是一座天然的历史、艺术博物馆，仅在泰山的中轴线上就现存有各种石刻1800余处，有的为帝王亲制，有的出自名流之手，大都文辞优美，书体高雅，制作精巧……</p> 

			</div>
		</div>
	</div>
</body>
</html>
</body>
</html>