page {
    margin: 0;
    padding: 0;
    background-image: url(https://656c-elay-t6atq-1302369471.tcb.qcloud.la/program/leaderboard/lb_bg.png?sign=2111c382eb8e41717d3b3fb3e5d6356f&t=1612348268);
    background-size: 750rpx 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    height: 100vh;
  }

/* 标题 */
.title {  
    margin: 180rpx auto 0;
    width: 300rpx;
    height: 100rpx;    
    background-image: url(https://656c-elay-t6atq-1302369471.tcb.qcloud.la/program/leaderboard/learderboard.png?sign=f51f06fe54382dbfa38e993e6e9938ea&t=1612348369);
    background-size: 300rpx 100rpx;
}

/* 表头 */
.header {
    position: relative;
    margin: 0 95rpx;
    height: 50rpx;
    width: 75%;
}
/* .header view {
    display: inline-block;
    box-sizing: border-box;
} */

.h_name {
    margin-left: 10rpx;
    width: 27%;
    height: 50rpx;
    background-image: url(https://656c-elay-t6atq-1302369471.tcb.qcloud.la/program/leaderboard/charactername.png?sign=5a059991365ead2de2e001709fc2a9f8&t=1612349160);
    background-size: 100% 50rpx;
}
.h_grade {
    position: absolute;
    right: 105rpx;
    top: 0;
    /* margin-left: 170rpx; */
    width: 18%;
    height: 50rpx;
    background-image: url(https://656c-elay-t6atq-1302369471.tcb.qcloud.la/program/leaderboard/grade.png?sign=abd8badde8b2958b88251419f55a60d3&t=1612349508);
    background-size: 100% 50rpx;
}
.h_rank {
    position: absolute;
    right: 0;
    top: 0;
    width: 18%;
    height: 50rpx;
    background-image: url(https://656c-elay-t6atq-1302369471.tcb.qcloud.la/program/leaderboard/rank.png?sign=5ba5346854c9920f281f4ba94f561f74&t=1612349572);
    background-size: 100% 50rpx;
}

/* 内容 */
.rank_box {
    margin: 10rpx auto;
    width: 70%;
    height: 60%;

}
.rank {
    position: relative;
    margin: 20rpx auto;
    height: 90rpx;
    font-size: 40rpx;
    line-height: 90rpx;
}
/* 头像 */
.rank image {
    position: absolute;
    top: 5rpx;
    left: 0;
    /* float: left; */
    border-radius: 80rpx;
    width: 80rpx;
    height: 80rpx;
}
/* 昵称 */
.name {
    /* display: inline-block; */
    position: absolute;
    top: 0;
    left: 100rpx;
    /* padding-left: 20rpx; */
    height: 90rpx;
    width: 150rpx;
    line-height: 90rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.lv {
    position: absolute;
    right: 100rpx;
    top: 0;
    height: 90rpx;
    line-height: 90rpx;
}
/* 排名 */
.ranking {
    position: absolute;
    right: 20rpx;
    top: 0;
    /* width: 90rpx;
    height: 90rpx; */
    line-height: 90rpx;
    /* text-align: center; */
}
/* 玩家排行 */
/* 内容 */
.m_rank {
    position: relative;
    margin: 10rpx auto;
    width: 70%;
    height: 90rpx;
    font-size: 40rpx;
    line-height: 90rpx;
    
}

/* 头像 */
.m_rank image {
    position: absolute;
    top: 5rpx;
    left: 0;
    border-radius: 80rpx;
    width: 80rpx;
    height: 80rpx;
}
/* 昵称 */
/* .m_name {
    position: absolute;
    top: 0;
    left: 100rpx;
    height: 90rpx;
    width: 150rpx;
    line-height: 90rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.m_lv {
    position: absolute;
    right: 100rpx;
    top: 0;
    height: 90rpx;
    line-height: 90rpx;
} */
/* 排名 */
/* .m_ranking {
    position: absolute;
    right: 20rpx;
    top: 0;
    line-height: 90rpx;
} */
