page {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 219, 153);
}

/* 标题 */
.title {  
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 120rpx;    
    background-color: rgb(255, 219, 153);

}
.title image {
    position: fixed;
    top: 0;
    left: 375rpx;
    margin-left: -150rpx;
    margin-top: 10rpx;
    width: 300rpx;
    height: 100rpx;
}
.title text {
    position: fixed;
    top: 0;
    left: 300rpx;
    font-size: 50rpx;
    line-height: 120rpx;
    color: rgb(112, 13, 13);
}

/* 内容 */
.temp {
    width: 100%;
    height: 120rpx;
}
.rank {
    position: relative;
    margin: 20rpx auto;
    width: 90%;
    height: 120rpx;
    font-size: 40rpx;
    background-color: rgb(254, 243, 201);
    box-shadow: 4rpx 4rpx 2rpx rgb(168, 148, 86);
}
/* 头像 */
.rank image {
    float: left;
    width: 120rpx;
    height: 120rpx;
}
/* 昵称 */
.name {
    position: absolute;
    top: 0;
    left: 120rpx;
    padding-left: 20rpx;
    height: 120rpx;
    line-height: 120rpx;
}
.lv {
    position: absolute;
    right: 120rpx;
    top: 0;
    padding-right: 20rpx;
    height: 120rpx;
    line-height: 120rpx;
}
/* 排名 */
.ranking {
    float: right;
    width: 120rpx;
    height: 120rpx;
    line-height: 120rpx;
    text-align: center;
}
/* 玩家排行 */
/* 内容 */
.m_rank {
    position: fixed;
    bottom: 3rpx;
    right: 2rpx;
    width: 98%;
    height: 100rpx;
    border-style:ridge;
    font-size: 40rpx;
    font-weight: bolder;
    background-color: rgb(254, 243, 201); 
}
/* 头像 */
.m_rank image {
    float: left;
    width: 120rpx;
    height: 120rpx;
}
/* 昵称 */
.m_name {
    position: absolute;
    top: 0;
    left: 120rpx;
    padding-left: 20rpx;
    height: 120rpx;
    line-height: 120rpx;
}
.m_lv {
    position: absolute;
    right: 120rpx;
    top: 0;
    padding-right: 20rpx;
    height: 120rpx;
    line-height: 120rpx;
}
/* 排名 */
.m_ranking {
    float: right;
    width: 120rpx;
    height: 120rpx;
    line-height: 120rpx;
    text-align: center;
}
