/* pages/game2/game2.wxss */
page {
    margin: 0;
    padding: 0;
}

.font {
    font-family: 'FZSJ-MUJHXYJX';
    font-size: 62rpx;
    font-weight: 900;
}

.setup{
    position: fixed;
    right: 22rpx;
    top: 10rpx;
}

.question {
    box-sizing: border-box;
    margin: 110rpx 40rpx 40rpx;
    padding-top: 1rpx;
    height: 300rpx;
    background-color: darkgoldenrod;
    text-align: center;
}

/* .word {
    margin: 100rpx auto;
    height: 100rpx;
    border-bottom: 2rpx  solid #ccc;
}

.word:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
} */

.letter {
    display: inline-block;
    /* float: left; */
    margin: 5rpx;
    font-size: 90rpx;
    /* font-weight: bolder; */
    line-height: 300rpx;
}

.prompt {
    float: right;
    margin-top: 20rpx;
    margin-right: 50rpx;
    width: 500rpx;
    height: 300rpx;
    background-color: khaki;
}