<view class="question">
    <view class="letter">S</view>
    <view class="letter">t</view>
    <view class="letter">r</view>
    <view class="letter">a</view>
    <view class="letter">w</view>
    <view class="letter">b</view>
    <view class="letter">e</view>
    <view class="letter">r</view>
    <view class="letter">r</view>
    <view class="letter">y</view>
</view>
<view class="prompt">提示</view>