page {
    margin: 0;
    padding: 0;
    background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/game/gamebg.png?sign=c99069ff5ffb40fa4ffffa586c4065f0&t=1589641708);
}
/* 拼单词 */
.spell {
    margin-top: 110rpx;
    width: 100%;
    height: 300rpx;
    background-size: 800rpx 400rpx;
    background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/game/meibranch.png?sign=d5e3b3437505e712e230fb550e6bb3dc&t=1589641506);
}
/* 字母 */
.letter view{
    position: absolute;
    width: 100rpx;
    height: 100rpx;
    font-size: 56rpx;
    line-height: 100rpx;
    text-align: center;
    background-size: 100rpx 100rpx;
}
    /* 背景图片设置 */
.letter view:nth-child(3n-2) {
    background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/game/mei1.png?sign=386c77d918bb16f5b232f1ead58c8b57&t=1589555959);
}
.letter view:nth-child(3n-1) {
    background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/game/mei2.png?sign=ff4a9f664c2c09d19595b1fa7bc33adb&t=1589556026);
}
.letter view:nth-child(3n) {
    width: 60rpx;
    height: 87rpx;
    background-size: 60rpx 87rpx;
    background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/game/mei3.png?sign=d5aeed68d6067681c7d28cb3a3896b4a&t=1589641119);
}

/* 位置 */
.letter view:nth-child(1) {
    top: 769rpx;
    left: 321rpx;
}
.letter view:nth-child(2) {
    top: 731rpx;
    left: 198rpx; 
}
.letter view:nth-child(3) {
    top: 689rpx;
    left: 420rpx;
}
.letter view:nth-child(4) {
    top: 639rpx;
    left: 294rpx;
}
.letter view:nth-child(5) {
    top: 803rpx;
    left: 470rpx;
}
.letter view:nth-child(6) {
    top: 813rpx;
    left: 90rpx;
}
.letter view:nth-child(7) {
    top: 621rpx;
    left: 152rpx;
    
}
.letter view:nth-child(8) {
    top: 556rpx;
    left: 571rpx;
    

}
.letter view:nth-child(9) {
    top: 885rpx;
    left: 349rpx;

}
.letter view:nth-child(10) {
    top: 907rpx;
    left: 556rpx;

}
.letter view:nth-child(11) {
    top: 674rpx;
    left: 51rpx;
    
}
.letter view:nth-child(12) {
    top: 497rpx;
    left: 332rpx;

}
.letter view:nth-child(13) {
    top: 900rpx;
    left: 200rpx;
}
.letter view:nth-child(14) {
    top: 700rpx;
    left: 591rpx;

}
.letter view:nth-child(15) {
    top: 992rpx;
    left: 100rpx;

}
.letter view:nth-child(16) {
    top: 579rpx;
    left: 440rpx;

}
.letter view:nth-child(17) {
    top: 1004rpx;
    left: 300rpx; 

}
.letter view:nth-child(18) {
    top: 508rpx;
    left: 47rpx;
    
}
.letter view:nth-child(19) {
    top: 982rpx;
    left: 480rpx;

}
.letter view:nth-child(20) {
    top: 500rpx;
    left: 200rpx;

}