<view class="ripple" style="{{rippleStyle}}"></view>
<view class="container" bindtouchstart='containerTap'>
    <view wx:if="{{ gameType }}">
        <!-- 气泡 -->
        <view class="bubble">{{isRelaxed?"休闲模式":"剩余的单词: "+lefts}}</view>
        <!-- 问题 -->
        <view class="font question">
            <view>{{problem.power % 2 ? problem.en : problem.ch}}</view>
        </view>
        <!-- 选项卡 -->
        <view class="font answer">
            <view data-id="0" bindtap="{{!selected?'selectHandle':'showDetailsHandle' }}" animation="{{animation[0]}}" class="options {{hover_class[0]}}">
                <view>{{problem.power % 2 ? options[0].ch : options[0].en}}</view>
            </view>
            <view data-id="1" bindtap="{{!selected?'selectHandle':'showDetailsHandle'}}" animation="{{animation[1]}}" class="options {{hover_class[1]}}">
                <view>{{problem.power % 2 ? options[1].ch : options[1].en}}</view>
            </view>
            <view data-id="2" bindtap="{{!selected?'selectHandle':'showDetailsHandle'}}" animation="{{animation[2]}}" class="options {{hover_class[2]}}">
                <view>{{problem.power % 2 ? options[2].ch : options[2].en}}</view>
            </view>
            <view data-id="3" bindtap="{{!selected?'selectHandle':'showDetailsHandle'}}" animation="{{animation[3]}}" class="options {{hover_class[3]}}">
                <view>{{problem.power % 2 ? options[3].ch : options[3].en}}</view>
            </view>
        </view>
        <view wx:if="{{selected}}" bindtap="resetHandle" class="next"></view>
    </view>
    <!-- 下面开始的为拼词模式 by cjq -->
    <view wx:else>
        <!-- 拼单词 背景 -->
        <view class="spell_img"></view>
        <!-- 字母 -->
        <view class="letter" data-index="{{index}}" wx:for="{{letter}}" wx:key="item" wx:for-index="index" wx:if="{{visible[index]}}" catchtouchmove="moving" catchtouchstart="moveStart" catchtouchend="moveEnd" style="position: absolute;top:{{curTop[index]}}rpx;left:{{curLeft[index]}}rpx;width: 70rpx;height: 50rpx">
            <view>{{item}}</view>
        </view>
        <!-- 拼词字母摆放 -->
        <view class="spellLetter">
            <view wx:for="{{maxLength-0}}" wx:for-index="index" style="position: absolute;top:{{problemTop[index]}}rpx;left:{{problemLeft[index]}}rpx;">
                {{answer[index]}}
            </view>
        </view>
        <!-- 重置按钮 -->
        <view class="reset" hover-class="reset_hover" bind:tap="resetLetters" animation="{{resetanimation}}"></view>
        <!-- 确定按钮 -->
        <view wx:if="{{joint}}" class="determine" bind:tap="confirmLetters"></view>
        <!-- 新增一个模块提示中文 -->
        <view class="ctips">
            <view class="font meaning">中文释义：{{ chinesemeaning }}</view>
        </view>
    </view>
</view>