page {
    background-color: skyblue;
    margin: 0;
    padding: 0;
}

/* 提问区的小盒子的样式的开始 by cjq */
.box {
  position: absolute;
  left: 225rpx;
  right: 150rpx;
  bottom: 35rpx;
  height: 120rpx;
  width: 300rpx;
  background-color: yellow;
}

.box2 {
  position: absolute;
  left: 225rpx;
  right: 150rpx;
  bottom: 35rpx;
  height: 120rpx;
  width: 300rpx;
  background-color: transparent;
}

/* 提问区的小盒子的样式的结束 by cjq */

.question {
    position: relative;
    box-sizing:border-box;
    margin:120rpx auto 100rpx;
    padding: 30rpx;
    width: 550rpx;
    height: 300rpx;
    /* background-color: lightcoral; */
    font-size: 90rpx;
    font-weight: bolder;
    color: black;
    text-shadow: 1rpx 1rpx gray;
    line-height: 240rpx;
    text-align: center;
}
.question image {
    width: 550rpx;
    height: 300rpx;
}
.position_up {
    position: absolute;
    top: 44rpx;
    left: 442rpx;
    width: 165rpx;
    height: 78rpx;
    
}

.answer {
    box-sizing: border-box;
    margin: 0 auto;
    width: 680rpx;
    /* 待删 */
    background-color: slateblue; 
    font-size: 48rpx;
    /* font-weight: bold; */
    text-shadow: 3rpx 3rpx grey;
    line-height: 200rpx;
    text-align: center;
}

/* 清除浮动 */
.answer:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.answer .options {
    margin-bottom: 40rpx;
    width: 320rpx;
    height: 200rpx;
    background-color: pink;
}

.answer view:nth-child(odd) {
    float: left;
    /* margin-bottom: 40rpx;
    width: 320rpx;
    height: 200rpx;
    background-color: pink; */
}

.answer view:nth-child(even) {
    float: right;
    /* margin-bottom: 40rpx;
    width: 320rpx;
    height: 200rpx;
    background-color: pink; */
}

/* 注意权值 */
.answer .answer-hover-true {
    font-weight: bolder;
    text-shadow: 3rpx 3rpx grey;
    background-color: sandybrown;
}

.answer .answer-hover-false {
    font-weight: bolder;
    text-shadow: 3rpx 3rpx hotpink;
    color: red;
    background-color: hotpink;
}

/* .box {
    margin: 50rpx auto;
    width: 300rpx;
    height: 100rpx;
    background-color: aquamarine;
    font-size: 72rpx;
    font-weight: 1000;
    text-align: center;
    line-height: 100rpx;
} */

.next-hover {
    background-color: brown;
}

.letter{
    border: 1px solid #000;
}

.problem-block{
    width: 80rpx;
    height: 60rpx;
    background-color: #fff;
}

/* 涟漪特效 */
.container{
    width:100%;
    height:100%;
    overflow: hidden
    
    }
    
    .ripple {
    background-color: rgba(255, 255, 255,0.1);
    border-radius: 100%;
    height:10px;
    width:10px;
    margin-top: -90px;
    position: absolute;
    overflow: hidden;
    }
    
    @-webkit-keyframes ripple {
    100% {
    webkit-transform: scale(20);
    transform: scale(20);
    background-color: transparent;
    }
}
