<!-- <text class="" selectable="false" space="false" decode="false">{{problem.en}}</text>
<button data-id="0" bindtap="{{!selected?'selectHandle':'showDetailsHandle'}}">
    {{options[0].ch}}
</button>
<button data-id="1" bindtap="{{!selected?'selectHandle':'showDetailsHandle'}}">
    {{options[1].ch}}
</button>
<button data-id="2" bindtap="{{!selected?'selectHandle':'showDetailsHandle'}}">
    {{options[2].ch}}
</button>
<button data-id="3" bindtap="{{!selected?'selectHandle':'showDetailsHandle'}}">
    {{options[3].ch}}
</button> -->
<!-- pages/game1/game1.wxml -->
<!-- 问题 -->
<view class="question">{{problem.power % 2 ? problem.en : problem.ch}}</view>
<!-- 选项 -->
<view class="answer">
    <view data-id="0" bindtap="{{!selected?'selectHandle':'showDetailsHandle'}}" class="options {{hover_class[0]}}">
        {{problem.power % 2 ? options[0].ch : options[0].en}}
    </view>
    <view data-id="1" bindtap="{{!selected?'selectHandle':'showDetailsHandle'}}" class="options {{hover_class[1]}}">
        {{problem.power % 2 ? options[1].ch : options[1].en}}
    </view>
    <view data-id="2" bindtap="{{!selected?'selectHandle':'showDetailsHandle'}}" class="options {{hover_class[2]}}">
        {{problem.power % 2 ? options[2].ch : options[2].en}}
    </view>
    <view data-id="3" bindtap="{{!selected?'selectHandle':'showDetailsHandle'}}" class="options {{hover_class[3]}}">
        {{problem.power % 2 ? options[3].ch : options[3].en}}
    </view>
</view>
<view class="prompt"></view>