<text class="" selectable="false" space="false" decode="false">{{problem.en}}</text>
<button data-id="0" bindtap="{{!selected?'selectHandle':'showDetailsHandle'}}">
    {{options[0].ch}}
</button>
<button data-id="1" bindtap="{{!selected?'selectHandle':'showDetailsHandle'}}">
    {{options[1].ch}}
</button>
<button data-id="2" bindtap="{{!selected?'selectHandle':'showDetailsHandle'}}">
    {{options[2].ch}}
</button>
<button data-id="3" bindtap="{{!selected?'selectHandle':'showDetailsHandle'}}">
    {{options[3].ch}}
</button>
<button wx:if="{{selected}}" bindtap="resetHandle" type="primary">下一题</button>