page {
  margin: 0;
  padding: 0;
  
}

/* 操作菜单 */
.menu {
  position: fixed;
  z-index: 1;
  top: 150rpx;
  background-color: cornflowerblue;
}

  /* 音量设置 */
.musicSetup-1{
  width: 90rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  background-color: lightcoral;
}

  /* 截图 */
.screenshot {
  width: 90rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
}

/* 背包 */
.list{
    z-index: 1;
    overflow-y: scroll;
    white-space: nowrap;  
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 150rpx;
    background-color: coral;
  }
  /* 背包格 */
.classify{
    display: inline-block;
    margin:25rpx 25rpx 25rpx 0;
    width: 100rpx;
    height: 100rpx;
    background-color: cornflowerblue;
  }
    /* 第一格背包 */
.classify:nth-child(1){
  margin:25rpx 25rpx 25rpx 25rpx;
}
  /* 隐藏滚动条 */
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

/* 背景 */
.background { 
  z-index: -1;
}

  /* 背景图片 */
.background .temp{
  display: inline-block;
  margin-bottom: 130rpx;
  width: 2240rpx;
  height: 1707rpx;
  white-space: nowrap;
  background-size: 2240rpx 1707rpx;
  /* background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/minispace/housebg.png?sign=b91549c5e54960406c065c2e016f40b3&t=1591112102); */
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/minispace/eg2.png?sign=8f35c7777d70e5d6fe5efdbfa159fdda&t=1591196266);
}


.temp view:nth-child(1) {
  position: absolute;
  top: 311rpx;
  left: 320rpx;
  width: 143rpx;
  height: 149rpx;
  background-color: rgba(58, 228, 81, 0.5);
}
.temp view:nth-child(2) {
  position: absolute;
  top: 311rpx;
  left: 1803rpx;
  width: 143rpx;
  height: 149rpx;  
  background-color: rgba(58, 228, 81, 0.5);
}
.temp view:nth-child(3) {
  position: absolute;
  top: 778rpx;
  left: 1048rpx;
  width: 143rpx;
  height: 141rpx;  
  background-color: rgba(58, 228, 81, 0.5);
}
.temp view:nth-child(4) {
  position: absolute;
  top: 584rpx;
  left: 353rpx;
  width: 76rpx;
  height: 80rpx;  
  background-color: rgba(58, 228, 81, 0.5);
}
.temp view:nth-child(5) {
  position: absolute;
  top: 594rpx;
  left: 1827rpx;  
  width: 76rpx;
  height: 80rpx;  
  background-color: rgba(58, 228, 81, 0.5);
}

.temp view:nth-child(6) {
  position: absolute;
  top: 312rpx;
  left: 1079rpx;
  width: 85rpx;
  height: 167rpx;  
  background-color: rgba(58, 228, 81, 0.5);
}
.temp view:nth-child(7) {
  position: absolute;
  top: 1181rpx;
  left: 1076rpx;
  width: 85rpx;
  height: 157rpx;
  
  background-color: rgba(58, 228, 81, 0.5);
}
.temp view:nth-child(8) {
  position: absolute;
  top: 594rpx;
  left: 1827rpx;  
  width: 85rpx;
  height: 157rpx; 
  background-color: rgba(58, 228, 81, 0.5);
}
.temp view:nth-child(9) {
  position: absolute;
  top: 594rpx;
  left: 1827rpx;  
  width: 85rpx;
  height: 157rpx;
  background-color: rgba(58, 228, 81, 0.5);
}
