page {
  margin: 0;
  padding: 0;
  background-color:rgb(86, 12, 119) ;
}

/* 操作菜单 */
.menu {
  position: fixed;
  z-index: 1;
  top: 150rpx;
  background-color: cornflowerblue;
}

  /* 音量设置 */
.musicSetup-1{
  width: 90rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  background-color: lightcoral;
}

  /* 截图 */
.screenshot {
  width: 90rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
}

/* 背包 */
/* .list{
    z-index: 1;
    overflow-y: scroll;
    white-space: nowrap;  
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 150rpx;
    background-color: coral;
  } */
  /* 背包格 */
/* .classify{
    display: inline-block;
    margin:25rpx 25rpx 25rpx 0;
    width: 100rpx;
    height: 100rpx;
    background-color: cornflowerblue;
  } */
    /* 第一格背包 */
/* .classify:nth-child(1){
  margin:25rpx 25rpx 25rpx 25rpx;
} */
  /* 隐藏滚动条 */
/* ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
} */

/* 背景 */
/* .background { 
  z-index: -1;
} */

  /* 背景图片 */
.background .temp{
  display: inline-block;
  z-index: -1;
  width: 2240rpx;
  height: 1700rpx;
  background-size: cover;
  /* background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/minispace/furniture1.png?sign=632c11de7bf4f9bed39d7b03c1e0addf&t=1591370847); */
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/minispace/housebg.png?sign=27fdd62a4ac5d3202fcb428c46c1628e&t=1591445944);
}

.temp view {
  position: absolute;
  background-size: cover;
  z-index: 1;
}
.temp view:nth-child(1) {
  top: 1246rpx;
  left: 738rpx;
  width: 217rpx;
  height: 259rpx;  
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/minispace/screen.png?sign=49e88a9271a98927fe031b3684017d78&t=1591372783);
}
.temp view:nth-child(2) {
  top: 1345rpx;
  left: 961rpx;
  width: 319rpx;
  height: 165rpx;
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/minispace/stool3.png?sign=94c00a902a7f6b89065bec6772bcbba5&t=1591372833);
  z-index: 2;
}
.temp view:nth-child(3) {
  top: 1331rpx;
  left: 1085rpx;
  width: 266rpx;
  height: 178rpx;
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/minispace/fruitbasket.png?sign=80db6e28795cc0eb952a597dd5c4c15f&t=1591372653);
  z-index: 2;
}
.temp view:nth-child(4) {
  top: 1206rpx;
  left: 1020rpx;
  width: 201rpx;
  height: 190rpx;
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/minispace/window.png?sign=f29cd799e086783bc620a784ffa39d2d&t=1591372857);

}
.temp view:nth-child(5) {
  top: 971rpx;
  left: 785rpx;
  width: 204rpx;
  height: 62rpx;  
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/minispace/paper.png?sign=8815e48d6d69110d837c8779cbf8ad04&t=1591372753);

}

.temp view:nth-child(6) {
  top: 312rpx;
  left: 1055rpx;
  width: 132rpx;
  height: 1026rpx;
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/minispace/%E5%9B%BE%E5%B1%825.png?sign=9677277e64dd3aebcc6ebee382ee3733&t=1591373326);
  z-index: 2;
}
.temp view:nth-child(7) {
  top: 845rpx;
  left: 1078rpx;
  width: 206rpx;
  height: 295rpx;  
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/minispace/canister2.png?sign=03da35c6c66f70efc4f4c8db9b1e6769&t=1591372535);  
  z-index: 2;
}
.temp view:nth-child(8) {
  top: 808rpx;
  left: 796rpx;
  width: 407rpx;
  height: 276rpx;
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/minispace/%E7%89%8C%E5%8C%BE.png?sign=4040204978b711ee5a6751b827f50f6c&t=1591373276);
}
.temp view:nth-child(9) {
  top: 837rpx;
  left: 1280rpx;
  width: 289rpx;
  height: 299rpx;
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/minispace/%E8%8A%B1%E7%93%B65.png?sign=cd026e78f7bab10c828bb38411809adf&t=1591373666);
}
.temp view:nth-child(10) {
  top: 883rpx;
  left: 678rpx;
  width: 388rpx;
  height: 257rpx;
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/minispace/%E4%B9%A6%E6%88%BF.png?sign=f1065d3a508bcdc8d9f19961316039e5&t=1591372903);
  z-index: 2;
}
.temp view:nth-child(11) {
  top: 285rpx;
  left: 309rpx;
  width: 1667rpx;
  height: 157rpx;  
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/minispace/%E5%9B%BE%E5%B1%823.png?sign=cb09eb1d18c75634870aece0e4f2ba86&t=1591372928);
}
.temp view:nth-child(12) {
  top: 583rpx;
  left: 340rpx;
  width: 1560rpx;
  height: 95rpx;  
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/minispace/%E5%9B%BE%E5%B1%829.png?sign=fa9598722585894bbdac622ecde7c220&t=1591373207);
}
.temp view:nth-child(13) {
  top: 1158rpx;
  left: 100rpx;
  width: 2099rpx;
  height: 197rpx;   
  background-image: url(https://7465-test-h043w-1301939913.tcb.qcloud.la/images/minispace/%E5%9B%BE%E5%B1%827.png?sign=b7f8bf692bbe3c5337ee5be7855fd44a&t=1591373109);
}