<view class="menu">
    <view class="setup">1</view>
    <view class="screenshot">2</view>
</view>
<view class="list">
    <view class="classify">分类1</view>
    <view class="classify">分类1</view>
    <view class="classify">分类1</view>
    <view class="classify">分类1</view>
    <view class="classify">分类1</view>
    <view class="classify">分类1</view>
    <view class="classify">分类1</view>
    <view class="classify">分类1</view>
    <view class="classify">分类1</view>
    <view class="classify">分类1</view>
    <view class="classify">分类1</view>
</view>
