<!-- pages/wordDetails/wordDetails.wxml -->
<!-- <view class="" hover-class="none" hover-stop-propagation="false">{{word.ch}}</view> -->
<!-- pages/definition/definition.wxml -->
<!-- 单词 -->
<view class="word">
    <view>Strawberry :</view>
    <view>草莓</view>
    <view></view>
</view>
<view class="example">
    <view>草莓应该种在向阳的场地。</view>
    <view>Strawberries should have a sunny place</view>
    <view>草莓应该种在向阳的场地。</view>
    <view>Strawberries should have a sunny place</view>
    <view>草莓应该种在向阳的场地。</view>
    <view>Strawberries should have a sunny place</view>
</view>
<view class="back">返回</view>