<!-- 音量设置 -->
<view class="musicSetup" hover-class="select">
    <view class="iconfont icon-gufengwujianzhongguofenggudaileqipipa_huaban_huaban_huaban_huaban"></view>
</view>
<!-- 单词 -->
<view class="font word">
    <view>{{word.en}}</view>
    <view>{{word.ch}}</view>
    <view class="iconfont icon-laba play"></view>
</view>
<!-- 例句 -->
<view class="font example">
    <view>草莓应该种在向阳的场地。</view>
    <view>Strawberries should have a sunny place</view>
    <view>草莓应该种在向阳的场地。</view>
    <view>Strawberries should have a sunny place</view>
    <view>草莓应该种在向阳的场地。</view>
    <view>Strawberries should have a sunny place</view>
</view>
<!-- 返回 -->
<view class="font back">返回</view>