/* pages/wordDetails/wordDetails.wxss */
/* pages/definition/definition.wxss */
page {
  background-color: skyblue;
  margin: 0;
  padding: 0;
}

.word{
  margin-top: 30rpx;
  width: 100%;
  height: 300rpx;
  background-color: palegoldenrod;
}



.word view:nth-child(1){
  padding-left: 40rpx;
  font-size: 60rpx;
  font-weight: 1000;
  line-height: 110rpx;
  background-color: honeydew;
}

.word view:nth-child(2) {
  padding-left: 50rpx;
  font-size: 40rpx;
  font-weight: 700;
  color: gray;
  line-height: 100rpx;
  background-color: khaki;
}

.word view:nth-child(3) {
  margin-left: 40rpx;
  margin-top: 30rpx;
  width: 30rpx;
  height: 30rpx;
  font-size: 20rpx;
  line-height: 100rpx;
  background-color: greenyellow;
}

.example {
  margin-top: 40rpx;
}

.example view:nth-child(odd){
  margin-top: 10rpx;
  padding-top: 20rpx;
  padding-left: 40rpx;
  background-color: burlywood;
  font-size: 36rpx;
  font-weight: 400;
  line-height: 72rpx;
  color: #717171;
}

.example view:nth-child(even){
  padding-top: 10rpx;
  padding-left: 40rpx;
  background-color: burlywood;
  font-size: 36rpx;
  font-weight: 400;
  line-height: 72rpx;
  color: #717171;
}

.back {
  margin: 30rpx auto;
  width: 300rpx;
  height: 100rpx;
  font-size: 60rpx;
  font-weight: 1000;
  line-height: 100rpx;
  text-align: center;
  background-color: hotpink;
}

