<!-- pages/game1/game1.wxml -->
<!-- 问题 -->
<view class="question">问题Strawberry</view>
<!-- 选项 -->
<view class="answer">
    <view class="options" hover-class="answer-hover-true">Strawberry1</view>
    <view class="options" hover-class="answer-hover-false">Strawberry2</view>
    <view class="options" hover-class="answer-hover-false">Strawberry3</view>
    <view class="options" hover-class="answer-hover-false">Strawberry4</view>
</view>
<!-- <view wx:for="{{a}}" wx:for-index="key" wx:for-item="value">{{value}}</view> -->