/* pages/game1/game1.wxss */

page {
    background-color: skyblue;
    margin: 0;
    padding: 0;
    
}

.question {
    box-sizing:border-box;
    margin:100rpx auto;
    padding: 30rpx;
    width: 550rpx;
    height: 300rpx;
    background-color: slateblue;
    font-size: 65rpx;
    font-weight: bolder;
    color: black;
    text-shadow: 1rpx 1rpx gray;
    line-height: 240rpx;
}

.answer {
    box-sizing:border-box;
    margin: 10rpx auto;
    width: 680rpx;
    background-color: slateblue;
    font-size: 48rpx;
    /* font-weight: bold; */
    text-shadow: 3rpx 3rpx grey;
    line-height: 200rpx;
    text-align: center;
}

.answer .options {
    margin-bottom: 40rpx;
    width: 320rpx;
    height: 200rpx;
    background-color: pink;
}

.answer view:nth-child(odd) {
    float: left;
    /* margin-bottom: 40rpx;
    width: 320rpx;
    height: 200rpx;
    background-color: pink; */
}

.answer view:nth-child(even) {
    float: right;
    /* margin-bottom: 40rpx;
    width: 320rpx;
    height: 200rpx;
    background-color: pink; */
}

/* 注意权值 */
.answer .answer-hover-true {
    font-weight: bolder;
    text-shadow: 3rpx 3rpx grey;
    background-color: sandybrown;
}

.answer .answer-hover-false {
    font-weight: bolder;
    text-shadow: 3rpx 3rpx hotpink;
    color: red;
    background-color: hotpink;
}


